<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .full-screen-image {
            width: 100%;
            height: 100%;
            background-image: url('wins.png');
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="full-screen-image" onclick="redirectToGame()"></div>

    <script>
        function redirectToGame() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Перевірка, чи є пристрій Android
            if (/android/i.test(userAgent)) {
                window.location.href = 'intent://brawlstars#Intent;scheme=https;package=com.supercell.brawlstars;end';
            } 
            // Перевірка, чи є пристрій iPhone
            else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = 'brawlstars://';
            } 
            // Якщо пристрій не розпізнаний, перенаправлення на веб-сторінку
            else {
                window.location.href = 'https://brawlstars.com/';
            }
        }
    </script>
</body>
</html>
